<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-IU-4fb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juU-LG-Msw" userLabel="ViewTop">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="264.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-aX-4Da">
                                                <rect key="frame" x="19.666666666666657" y="77.333333333333314" width="353.66666666666674" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-ru-0FI">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.58516603710000004" green="0.60330891610000004" blue="0.5987982154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiB-hv-Oa4">
                                                        <rect key="frame" x="0.0" y="50" width="353.66666666666669" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="IFH-ph-WfP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VOm-aX-4Da" firstAttribute="centerX" secondItem="juU-LG-Msw" secondAttribute="centerX" id="pwu-li-Aky"/>
                                            <constraint firstItem="VOm-aX-4Da" firstAttribute="centerY" secondItem="juU-LG-Msw" secondAttribute="centerY" id="pyX-QC-LHr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-x2-znb" userLabel="ViewBottom">
                                        <rect key="frame" x="0.0" y="264.33333333333331" width="393" height="587.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-HC-szU">
                                                <rect key="frame" x="30" y="20" width="333" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-cP-aZs">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.58516603710000004" green="0.60330891610000004" blue="0.5987982154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A9V-r6-TiU">
                                                        <rect key="frame" x="0.0" y="57" width="333" height="32"/>
                                                        <segments>
                                                            <segment title="0%"/>
                                                            <segment title="10%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" red="0.036081794649999999" green="0.69042503830000002" blue="0.41978269820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-xd-mMx">
                                                <rect key="frame" x="30" y="148" width="333" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skm-li-QRw">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.58516603710000004" green="0.60330891610000004" blue="0.5987982154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="NFU-e1-kob">
                                                        <rect key="frame" x="0.0" y="46" width="333" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js7-Cy-55D">
                                                                <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" red="0.036081794649999999" green="0.69042503830000002" blue="0.41978269820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="S2J-OI-iCO">
                                                                <rect key="frame" x="239" y="5" width="94" height="32"/>
                                                                <color key="tintColor" red="0.58516603710000004" green="0.60330891610000004" blue="0.5987982154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="valueChangedStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="1mY-Ef-qFB"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-Ra-bmh">
                                                <rect key="frame" x="20" y="518.66666666666674" width="353" height="44"/>
                                                <color key="backgroundColor" red="0.30980393290000002" green="0.6784313917" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calculateBill:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCg-Sb-bYi"/>
                                                    <segue destination="mug-Kf-KZ0" kind="presentation" id="9LR-gr-Mcs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058818339999999" green="0.97254908080000002" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="qdA-xd-mMx" firstAttribute="top" secondItem="3Xb-HC-szU" secondAttribute="bottom" constant="40" id="1QK-Qz-rzY"/>
                                            <constraint firstAttribute="bottom" secondItem="FXV-Ra-bmh" secondAttribute="bottom" constant="25" id="6Rk-jW-dBv"/>
                                            <constraint firstItem="FXV-Ra-bmh" firstAttribute="leading" secondItem="UhR-x2-znb" secondAttribute="leading" constant="20" id="FVx-Fe-1Sw"/>
                                            <constraint firstAttribute="trailing" secondItem="qdA-xd-mMx" secondAttribute="trailing" constant="30" id="QIj-td-FXR"/>
                                            <constraint firstAttribute="trailing" secondItem="3Xb-HC-szU" secondAttribute="trailing" constant="30" id="asY-Do-aOH"/>
                                            <constraint firstAttribute="trailing" secondItem="FXV-Ra-bmh" secondAttribute="trailing" constant="20" id="iEi-qm-zeC"/>
                                            <constraint firstItem="3Xb-HC-szU" firstAttribute="leading" secondItem="UhR-x2-znb" secondAttribute="leading" constant="30" id="mR4-yf-Iv6"/>
                                            <constraint firstItem="qdA-xd-mMx" firstAttribute="leading" secondItem="UhR-x2-znb" secondAttribute="leading" constant="30" id="onB-yd-a7H"/>
                                            <constraint firstItem="3Xb-HC-szU" firstAttribute="top" secondItem="UhR-x2-znb" secondAttribute="top" constant="20" id="s9T-NV-jgq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6L-IU-4fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ct-yS-UbM"/>
                            <constraint firstAttribute="bottom" secondItem="Z6L-IU-4fb" secondAttribute="bottom" id="5za-QD-2US"/>
                            <constraint firstItem="Z6L-IU-4fb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DmA-iA-Fwi"/>
                            <constraint firstItem="Z6L-IU-4fb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PJS-7Z-cMO"/>
                            <constraint firstItem="Z6L-IU-4fb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZZG-FY-Z3o"/>
                            <constraint firstItem="Z6L-IU-4fb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ers-rg-C3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="BiB-hv-Oa4" id="WiF-K9-azy"/>
                        <outlet property="calculateButton" destination="FXV-Ra-bmh" id="atZ-NJ-NPv"/>
                        <outlet property="chooseSplitNumber" destination="js7-Cy-55D" id="eQ4-or-WYv"/>
                        <outlet property="chooseSplitStepper" destination="S2J-OI-iCO" id="3vy-dD-ZrL"/>
                        <outlet property="selectTipControl" destination="A9V-r6-TiU" id="JCp-pb-o0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-111"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="a57-aR-tDM">
            <objects>
                <viewController id="mug-Kf-KZ0" userLabel="Second View Controller" customClass="SecondViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEf-QK-udG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-yU-8VX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci9-XE-9gP" userLabel="ViewTop">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="322"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-bl-Eyg">
                                                <rect key="frame" x="109.00000000000001" y="94.999999999999986" width="175.33333333333337" height="131.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2l-YN-wP6">
                                                        <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.58823531870000001" green="0.60392159219999997" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acf-nJ-1CF">
                                                        <rect key="frame" x="0.0" y="48.000000000000007" width="175.33333333333334" height="83.666666666666686"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="70"/>
                                                        <color key="textColor" red="0.30980393290000002" green="0.6784313917" blue="0.44313728810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84760826830000002" green="0.97695857289999999" blue="0.92299646140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zsN-bl-Eyg" firstAttribute="centerY" secondItem="Ci9-XE-9gP" secondAttribute="centerY" id="TvC-4a-ADf"/>
                                            <constraint firstItem="zsN-bl-Eyg" firstAttribute="centerX" secondItem="Ci9-XE-9gP" secondAttribute="centerX" id="Ybe-Q5-0RT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-oL-lF5" userLabel="ViewBottom">
                                        <rect key="frame" x="0.0" y="322" width="393" height="461"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-iD-NtX">
                                                <rect key="frame" x="20" y="392" width="353" height="44"/>
                                                <color key="backgroundColor" red="0.036081794649999999" green="0.69042503830000002" blue="0.41978269820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Recalculate">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-xx-Zft">
                                                <rect key="frame" x="3" y="35" width="387" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rKT-Fz-gtU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.58823531870000001" green="0.60392159219999997" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f4a-xx-Zft" firstAttribute="centerX" secondItem="Zfi-oL-lF5" secondAttribute="centerX" id="MCX-ho-83o"/>
                                            <constraint firstItem="UgO-iD-NtX" firstAttribute="leading" secondItem="Zfi-oL-lF5" secondAttribute="leading" constant="20" id="kyA-R7-ImO"/>
                                            <constraint firstAttribute="trailing" secondItem="UgO-iD-NtX" secondAttribute="trailing" constant="20" id="mnK-D6-lVO"/>
                                            <constraint firstItem="f4a-xx-Zft" firstAttribute="top" secondItem="Zfi-oL-lF5" secondAttribute="top" constant="35" id="srj-xC-aJ7"/>
                                            <constraint firstAttribute="bottom" secondItem="UgO-iD-NtX" secondAttribute="bottom" constant="25" id="u4G-vv-jGG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndL-qL-PEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6iU-yU-8VX" secondAttribute="bottom" id="8pM-3b-Sda"/>
                            <constraint firstItem="6iU-yU-8VX" firstAttribute="centerY" secondItem="AEf-QK-udG" secondAttribute="centerY" id="EP9-iO-vlD"/>
                            <constraint firstItem="6iU-yU-8VX" firstAttribute="trailing" secondItem="ndL-qL-PEr" secondAttribute="trailing" id="RKb-CF-eMk"/>
                            <constraint firstItem="6iU-yU-8VX" firstAttribute="top" secondItem="AEf-QK-udG" secondAttribute="top" id="baV-MP-e4n"/>
                            <constraint firstItem="6iU-yU-8VX" firstAttribute="leading" secondItem="ndL-qL-PEr" secondAttribute="leading" id="bmC-ar-2d7"/>
                            <constraint firstItem="6iU-yU-8VX" firstAttribute="centerX" secondItem="AEf-QK-udG" secondAttribute="centerX" id="f13-8w-vv1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3I-YA-Yfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
